<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Unidades de Fertilizantes</title>
  <link rel="stylesheet" href="../styles.css"> <!-- Enlazar la hoja de estilos común -->
</head>
<body>
  <div class="container">
    <h2>Calculadora de Unidades de Fertilizantes</h2>
    <form id="fertilizante-form">
      <label for="porcentaje-nitrogeno">Porcentaje de nitrógeno (%):</label>
      <input type="number" id="porcentaje-nitrogeno" step="0.01" min="0" required>

      <label for="porcentaje-fosforo">Porcentaje de fósforo (%):</label>
      <input type="number" id="porcentaje-fosforo" step="0.01" min="0" required>

      <label for="porcentaje-potasio">Porcentaje de potasio (%):</label>
      <input type="number" id="porcentaje-potasio" step="0.01" min="0" required>

      <label for="kilogramos-fertilizante">Kilogramos de fertilizante:</label>
      <input type="number" id="kilogramos-fertilizante" step="0.01" min="0" required>

      <button type="submit">Calcular</button>
    </form>

    <div id="result"></div>
  </div>

  <div class="footer-container">
    <footer>
      <p>ATRIA NERTÓBRIGA Nº501108<br>Mario Murua<br>atrianertobriga@gmail.com</p>
      <img src="../logo.jpg" alt="Logotipo" class="logo">
    </footer>
  </div>

  <script src="script.js"></script> <!-- Enlazar el script de JavaScript -->
</body>
</html>
